# Selecting Data with SQL

## Introduction

As a data scientist, the SQL query you'll likely use most often is `SELECT`. This lesson introduces how to use `SELECT` to subset and transform the columns of a database table.

## Objectives

You will be able to:

- Retrieve a subset of columns from a table
- Create an alias in a SQL query
- Use SQL CASE statements to transform selected columns
- Use built-in SQL functions to transform selected columns

## The Data

Below, we connect to a SQLite database using the Python `sqlite3` library ([documentation here](https://docs.python.org/3/library/sqlite3.html)):

In [2]:
import sqlite3 
conn = sqlite3.connect('data.sqlite')

The database that you've just connected to is the same database you have seen previously, containing data about orders, employees, etc. Here's an overview of the database:  

<img src="https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png">

For this first section we'll be focusing on the `employees` table.

If we want to get all information about the employee records, we might do something like this (`*` means all columns):

In [8]:
import pandas as pd
pd.read_sql("""SELECT * FROM customers;""", conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,,Philadelphia,PA,71270,USA,1323,72600.00
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,,Brisbane,CA,94217,USA,1165,60300.00
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300.00
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100.00
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000.00

### Quick Note on String Syntax

When working with strings, you may have previously seen a `'string'`, a `"string"`, a `'''string'''`, or a `"""string"""`. While all of these are strings, the triple quotes have the added functionality of being able to use multiple lines within the same string as well as to use single quotes within the string. Sometimes, SQL queries can be much longer than others, in which case it's helpful to use new lines for readability. Here's the same example, this time with the string spread out onto multiple lines:

In [10]:
pd.read_sql("""
SELECT *
  FROM PRODUCTS;
""", conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

Unlike in Python, whitespace indentation in SQL is not used to indicate scope or any other important information. Therefore this:

```sql
SELECT *
  FROM employees;
```

(with two spaces in front of `FROM`)

is identical to this:

```sql
SELECT *
FROM employees;
```

(with zero spaces in front of `FROM`)

as far as SQL is concerned. However we will be aligning the right edge of the SQL keywords, using a "river" of whitespace down the center to improve legibility in this lesson, following [this style guide](https://www.sqlstyle.guide/). You will see multi-line SQL written with various different indentation styles, and you will want to check with your employer to learn what their style guide is.

## Retrieving a Subset of Columns

Once we know what the column names are for a given table, we can select specific columns rather than using `*` to select all of them. This is achieved by replacing the `*` with the names of the columns, separated by commas.

For example, if we just wanted to select the last and first names of the employees:

In [12]:
pd.read_sql("""
SELECT lastName, firstName
  FROM employees;
""", conn).head(10)

    lastName firstName
0     Murphy     Diane
1  Patterson      Mary
2   Firrelli      Jeff
3  Patterson   William
4     Bondur    Gerard
5        Bow   Anthony
6   Jennings    Leslie
7   Thompson    Leslie
8   Firrelli     Julie
9  Patterson     Steve

In [15]:
pd.read_sql("""
            SELECT lastname, jobtitle
            from employees;
""", conn).head()

    lastName              jobTitle
0     Murphy             President
1  Patterson              VP Sales
2   Firrelli          VP Marketing
3  Patterson  Sales Manager (APAC)
4     Bondur   Sale Manager (EMEA)

We can also specify the columns in a different order than they appear in the database, in order to reorder the columns in the resulting dataframe:

In [16]:
pd.read_sql("""
SELECT firstName, lastName
  FROM employees;
""", conn).head()

  firstName   lastName
0     Diane     Murphy
1      Mary  Patterson
2      Jeff   Firrelli
3   William  Patterson
4    Gerard     Bondur

Additionally, we can use **aliases** (`AS` keyword) to change the column names in our query result:

In [20]:
pd.read_sql("""
select firstName as name
  from employees;
""", conn).head()

      name
0    Diane
1     Mary
2     Jeff
3  William
4   Gerard

In [22]:
pd.read_sql("""
            select firstname name
            from employees
            """, conn).head()

      name
0    Diane
1     Mary
2     Jeff
3  William
4   Gerard

Note: the `AS` keyword is technically optional when assigning an alias in SQL, so you may see examples that don't include it. In other words, you could just say `SELECT firstName name` and it would work the same as `SELECT firstName AS name`. However we recommend being more explicit and including the `AS`, so that it's clearer what your code is doing.

## Using SQL `CASE` Statements

`CASE` statements appear very frequently in SQL technical interview questions. They are a type of conditional statement, similar to `if` statements in Python. Whereas Python uses the keywords `if`, `elif`, and `else`, SQL uses `CASE`, `WHEN`, `THEN`, `ELSE`, and `END`.

`CASE` indicates that a conditional statement has begun, and `END` indicates that it has ended.

`WHEN` is similar to `if`, and then instead of a colon and an indented block, `THEN` indicates what should happen if the condition is true. After the first `THEN` has executed, it skips to the end, so each subsequent `WHEN` is more like `elif` in Python.

`ELSE` is essentially the same as `else` in Python.

### `CASE` to Bin Column Values

One of the most common use cases for `CASE` statements is to bin the column values. This is true for both numeric and categorical columns.

In the example below, we use the `jobTitle` field to bin all employees into `role` categories based on whether or not their job title is "Sales Rep":

In [23]:
pd.read_sql("""
SELECT firstName, lastName, jobTitle,
       CASE
       WHEN jobTitle = "Sales Rep" THEN "Sales Rep"
       ELSE "Not Sales Rep"
       END AS role
  FROM employees;
""", conn).head(10)

  firstName   lastName              jobTitle           role
0     Diane     Murphy             President  Not Sales Rep
1      Mary  Patterson              VP Sales  Not Sales Rep
2      Jeff   Firrelli          VP Marketing  Not Sales Rep
3   William  Patterson  Sales Manager (APAC)  Not Sales Rep
4    Gerard     Bondur   Sale Manager (EMEA)  Not Sales Rep
5   Anthony        Bow    Sales Manager (NA)  Not Sales Rep
6    Leslie   Jennings             Sales Rep      Sales Rep
7    Leslie   Thompson             Sales Rep      Sales Rep
8     Julie   Firrelli             Sales Rep      Sales Rep
9     Steve  Patterson             Sales Rep      Sales Rep

In [ ]:
pd.read_sql("""
select )

### `CASE`  to Make Values Human-Readable

Another typical way to use `CASE` is to translate the column values into something that your eventual audience will understand. This is especially true of data that is entered into the database as a "code" or "ID" rather than a human-readable name.

In the example below, we use a `CASE` statement with multiple `WHEN`s in order to transform the `officeCode` column into an `office` column that uses a more meaningful name for the office:

In [27]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE
       when officeCode = "1" THEN "San Francisco, CA"
       WHEN officeCode = "2" THEN "Boston, MA"
       WHEN officeCode = "3" THEN "New York, NY"
       WHEN officeCode = "4" THEN "Paris, France"
       WHEN officeCode = "5" THEN "Tokyo, Japan"
       else  "Unknown"
       END AS office
  FROM employees;
""", conn).head(10)

  firstName   lastName officeCode             office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6            Unknown
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

Note that because **we did not specify a name for `officeCode` "6"**, and did not include an `ELSE`, the associated office value for William Patterson is `NULL` (represented as `None` in Python).

There is also a shorter syntax possible if all of the `WHEN`s are just checking if a value is equal to another value (e.g. in this case where we are repeating `officeCode =` over and over). Instead we can specify `officeCode` right after `CASE`, then only specify the potential matching values:

In [28]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE officeCode
       WHEN "1" THEN "San Francisco, CA"
       WHEN "2" THEN "Boston, MA"
       WHEN "3" THEN "New York, NY"
       WHEN "4" THEN "Paris, France"
       WHEN "5" THEN "Tokyo, Japan"
       END AS office
  FROM employees;
""", conn).head(10)

  firstName   lastName officeCode             office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6               None
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

## Using Built-in SQL Functions

Similar to the [Python built-in functions](https://docs.python.org/3/library/functions.html), SQL also has built-in functions. The available functions will differ somewhat by the type of SQL you are using, but in general you should be able to find functions for:

* String manipulation
* Math operations
* Date and time operations

For SQLite in particular, if you are looking for a built-in function, start by checking the [core functions](https://www.sqlite.org/lang_corefunc.html) page, [mathematical functions](https://www.sqlite.org/lang_mathfunc.html) page, and/or [date and time functions](https://www.sqlite.org/lang_datefunc.html) page.

### Built-in SQL Functions for String Manipulation

#### `length`

Let's start with an example of a SQL built-in function that is very similar to one we have in Python: `length` ([documentation here](https://www.sqlite.org/lang_corefunc.html#length)). This works very similarly to the `len` built-in function in Python. For a string, it returns the number of characters.

If we wanted to find the length of the first names of all employees, that would look like this:

In [29]:
pd.read_sql("""
SELECT length(firstName) AS name_length
  FROM employees;
""", conn).head()

   name_length
0            5
1            4
2            4
3            7
4            6

#### `upper`

Now let's say we wanted to return all of the employee names in all caps. Similar to the Python string method, this SQL function is called `upper` ([documentation here](https://www.sqlite.org/lang_corefunc.html#upper)). However, since it's a built-in function and not a method, the syntax looks like:

```sql
upper(column_name)
```

and not `column_name.upper()`.

As you get more comfortable with Python and SQL, distinctions like this will get more intuitive, but for now don't worry if you have to look it up every time!

Here is an example using `upper`:

In [32]:
pd.read_sql("""
SELECT upper(firstName) as name_in_all_caps
  FROM employees;
""", conn).head()

  name_in_all_caps
0            DIANE
1             MARY
2             JEFF
3          WILLIAM
4           GERARD

In [33]:
pd.read_sql("""
SELECT upper(firstName) as name_caps
  FROM employees;
""", conn).head()

  name_caps
0     DIANE
1      MARY
2      JEFF
3   WILLIAM
4    GERARD

#### `substr`

Another form of string manipulation you might need is finding a substring (subset of a string). In Python, we do this with string slicing. In SQL, there is a built-in function that does this instead. For SQLite specifically, this is called `substr` ([documentation here](https://www.sqlite.org/lang_corefunc.html#substr)).

Let's say we wanted just the first initial (first letter of the first name) for each employee:

In [39]:
pd.read_sql("""
SELECT substr(firstName, 1, 1) AS first_initial
  FROM employees;
""", conn).head()

  first_initial
0             D
1             M
2             J
3             W
4             G

In [41]:
pd.read_sql("""
SELECT substr(lastname, 1, 1) AS first_initial
  FROM employees;
""", conn).head()

  first_initial
0             M
1             P
2             F
3             P
4             B

If we wanted to add a `.` after each first initial, we could use the SQLite `||` (concatenate) operator. This works similarly to `+` with strings in Python:

In [45]:
pd.read_sql("""
SELECT substr(firstName, 1, 1) || "." AS first_initial
  FROM employees;
""", conn).head()

  first_initial
0            D.
1            M.
2            J.
3            W.
4            G.

We can also combine multiple column values, not just string literals. For example, below we combine the first and last name:

In [46]:
pd.read_sql("""
SELECT firstName || lastName AS full_name
  FROM employees;
""", conn).head()

          full_name
0       DianeMurphy
1     MaryPatterson
2      JeffFirrelli
3  WilliamPatterson
4      GerardBondur

Hmm, that looks a bit odd. Let's concatenate those column values with a space (`" "`) string literal:

In [48]:
pd.read_sql("""
SELECT firstName || " " || lastName AS full_name
  FROM employees;
""", conn).head()

           full_name
0       Diane Murphy
1     Mary Patterson
2      Jeff Firrelli
3  William Patterson
4      Gerard Bondur

That looks better!

### Built-in SQL Functions for Math Operations

For these examples, let's switch over to using the `orderDetails` table:

In [49]:
pd.read_sql("""SELECT * FROM orderDetails;""", conn)

     orderNumber productCode quantityOrdered priceEach orderLineNumber
0          10100    S18_1749              30    136.00               3
1          10100    S18_2248              50     55.09               2
2          10100    S18_4409              22     75.46               4
3          10100    S24_3969              49     35.29               1
4          10101    S18_2325              25    108.06               4
...          ...         ...             ...       ...             ...
2991       10425    S24_2300              49    127.79               9
2992       10425    S24_2840              31     31.82               5
2993       10425    S32_1268              41     83.79              11
2994       10425    S32_2509              11     50.32               6
2995       10425    S50_1392              18     94.92               2

[2996 rows x 5 columns]

In [51]:
pd.read_sql("""
            SELECT 
            * 
            FROM 
            orderDetails;
            """, 
            conn)

     orderNumber productCode quantityOrdered priceEach orderLineNumber
0          10100    S18_1749              30    136.00               3
1          10100    S18_2248              50     55.09               2
2          10100    S18_4409              22     75.46               4
3          10100    S24_3969              49     35.29               1
4          10101    S18_2325              25    108.06               4
...          ...         ...             ...       ...             ...
2991       10425    S24_2300              49    127.79               9
2992       10425    S24_2840              31     31.82               5
2993       10425    S32_1268              41     83.79              11
2994       10425    S32_2509              11     50.32               6
2995       10425    S50_1392              18     94.92               2

[2996 rows x 5 columns]

#### `round`

Let's say we wanted to round the price to the nearest dollar. We could use the SQL `round` function ([documentation here](https://www.sqlite.org/lang_corefunc.html#round)), which is very similar to the the Python `round`:

In [59]:
pd.read_sql("""
SELECT round(priceEach) AS rounded_price
  FROM orderDetails;
""", conn)

      rounded_price
0             136.0
1              55.0
2              75.0
3              35.0
4             108.0
...             ...
2991          128.0
2992           32.0
2993           84.0
2994           50.0
2995           95.0

[2996 rows x 1 columns]

In [60]:
pd.read_sql("""
SELECT round(priceEach, 2) AS rounded_price
  FROM orderDetails;
""", conn)

      rounded_price
0            136.00
1             55.09
2             75.46
3             35.29
4            108.06
...             ...
2991         127.79
2992          31.82
2993          83.79
2994          50.32
2995          94.92

[2996 rows x 1 columns]

#### `CAST`

The previous result looks ok, but it's returning floating point numbers. What if we want integers instead?

In Python, we might apply the `int` built-in function. In SQLite, we can use a `CAST` expression ([documentation here](https://www.sqlite.org/lang_expr.html#castexpr)):

In [64]:
pd.read_sql("""
SELECT CAST(round(priceEach)  as INTEGER) AS rounded_price_int
  FROM orderDetails;
""", conn).head(10)

   rounded_price_int
0                136
1                 55
2                 75
3                 35
4                108
5                167
6                 33
7                 44
8                 96
9                 43

In [66]:
pd.read_sql("""
SELECT CAST(round(priceEach, 3)  as decimal) AS rounded_price_int
  FROM orderDetails;
""", conn).head(10)

   rounded_price_int
0             136.00
1              55.09
2              75.46
3              35.29
4             108.06
5             167.06
6              32.53
7              44.35
8              95.55
9              43.13

#### Basic Math Operations

Just like when performing math operations with Python, you don't always need to use a function. Sometimes all you need is an operator like `+`, `-`, `/`, or `*`. For example, below we multiply the price times the quantity ordered to find the total price:

In [67]:
pd.read_sql("""
SELECT priceEach * quantityOrdered AS total_price
  FROM orderDetails;
""", conn)

      total_price
0         4080.00
1         2754.50
2         1660.12
3         1729.21
4         2701.50
...           ...
2991      6261.71
2992       986.42
2993      3435.39
2994       553.52
2995      1708.56

[2996 rows x 1 columns]

### Built-in SQL Functions for Date and Time Operations

For these examples, we'll look at yet another table within the database, this time the `orders` table:

In [68]:
pd.read_sql("""SELECT * FROM orders;""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,,In Process,,157
323,10423,2005-05-30,2005-06-05,,In Process,,314
324,10424,2005-05-31,2005-06-08,,In Process,,141
325,10425,2005-05-31,2005-06-07,,In Process,,119

What if we wanted to know how many days there are between the `requiredDate` and the `orderDate` for each order? Intuitively you might try something like this:

In [69]:
pd.read_sql("""
SELECT requiredDate - orderDate
  FROM orders;
""", conn)

     requiredDate - orderDate
0                           0
1                           0
2                           0
3                           0
4                           0
..                        ...
321                         0
322                         0
323                         0
324                         0
325                         0

[326 rows x 1 columns]

Clearly that didn't work.

It turns out that we need to specify that we want the difference in *days*. One way to do this is using the `julianday` function ([documentation here](https://www.sqlite.org/lang_datefunc.html)):

In [70]:
pd.read_sql("""
SELECT julianday(requiredDate) - julianday(orderDate) AS days_from_order_to_required
  FROM orders;
""", conn)

     days_from_order_to_required
0                            7.0
1                            9.0
2                            8.0
3                            9.0
4                            9.0
..                           ...
321                          8.0
322                         12.0
323                          6.0
324                          8.0
325                          7.0

[326 rows x 1 columns]

If we wanted to select the order dates as well as dates one week after the order dates, that would look like this:

In [71]:
pd.read_sql("""
SELECT orderDate, date(orderDate, "+5 days") AS one_week_later
  FROM orders;
""", conn)

      orderDate one_week_later
0    2003-01-06     2003-01-11
1    2003-01-09     2003-01-14
2    2003-01-10     2003-01-15
3    2003-01-29     2003-02-03
4    2003-01-31     2003-02-05
..          ...            ...
321  2005-05-29     2005-06-03
322  2005-05-30     2005-06-04
323  2005-05-30     2005-06-04
324  2005-05-31     2005-06-05
325  2005-05-31     2005-06-05

[326 rows x 2 columns]

You can also use the `strftime` function, which is very similar to the [Python version](https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior). This is useful if you want to split apart a date or time value into different sub-parts. For example, here we extract the year, month, and day of month from the order date:

In [79]:
pd.read_sql("""
SELECT orderDate,
       strftime("%m", orderDate) AS month,
       strftime("%Y", orderDate) AS year,
       strftime("%d", orderDate) AS day
  FROM orders;
""", conn)

      orderDate month  year day
0    2003-01-06    01  2003  06
1    2003-01-09    01  2003  09
2    2003-01-10    01  2003  10
3    2003-01-29    01  2003  29
4    2003-01-31    01  2003  31
..          ...   ...   ...  ..
321  2005-05-29    05  2005  29
322  2005-05-30    05  2005  30
323  2005-05-30    05  2005  30
324  2005-05-31    05  2005  31
325  2005-05-31    05  2005  31

[326 rows x 4 columns]

Now that we are finished with our queries, we can close the database connection.

In [80]:
conn.close()

## Summary

In this lesson, you saw how to execute several kinds of SQL `SELECT` queries. First, there were examples of specifying the selection of particular columns, rather than always using `SELECT *` to select all columns. Then you saw some examples of how to use `CASE` to transform column values using conditional logic. Finally, we walked through how to use built-in SQL functions, particularly for string, numeric, and date/time fields.